{% extends 'base.html' %}
{% load static %}
{% block content %} 
	<head>
		<title>Dziennik | Rejestracja</title>
	</head>
    {% include 'header.html' %}
    <main>
	{% if message %}
            <div class="popup-background">
                <div class="container popup-center">
                    <div class="row">
                        <div class="col-md-6 mx-auto popup">
                            {{message}}<br><br>
                            <a href="{%url 'view_settings'%}"><button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
    {% endif %}
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div id="login-panel">
                    <form  name="singup" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputEmail1">Stare Hasło</label>
                            <p><input type="password" name="old_password" autocomplete="new-password" required id="id_password1" class="form-control" placeholder="Podaj hasło" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></p>
                            <span class="error error_old_password"></span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Nowe Hasło</label>
                            <p><input type="password" name="new_password1" autocomplete="new-password" required id="id_password1" class="form-control" placeholder="Podaj hasło" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></p>
                            <span class="error error_new_password1"></span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Powtórz Nowe Hasło</label>
                            <p><input type="password" name="new_password2" autocomplete="new-password" required id="id_password1" class="form-control" placeholder="Podaj hasło" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></p>
                            <span class="error error_new_password2"></span>
                        </div>
                        <div class="form-group mt-4">
                            <button type="submit" onclick="validate();" class=" btn btn-block mybtn btn-primary tx-tfm">Zmień Hasło</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}