<style>
  html {
    overflow: hidden;
  }
</style>
{% extends 'base.html' %} {% load static %} {% block content %} {% include 'redirect/is_logged.html' %}
<head>
  <title>Dziennik | Logowanie</title>
</head>
<div class="container verticaly-center p-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div id="login-panel">
        <form method="post" action="{%url 'login'%}" name="login">
          {% csrf_token %}
          <div class="form-group text-center mb-5">
            <img
              class="m-auto card-img-top img-responsive w-75 mb-5"
              src="{% static 'img/logo.png' %}"
              alt="dziennik"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Adres Email</label>
            <input
              type="email"
              name="login"
              class="form-control"
              aria-describedby="emailHelp"
              autofocus=""
              autocapitalize="none"
              autocomplete="email"
              required=""
              id="id_login"
              placeholder="Wpisz login"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Hasło</label>
            <input
              type="password"
              name="password"
              id="id_password"
              class="form-control"
              aria-describedby="emailHelp"
              placeholder="Wpisz hasło"
            />
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="remember"  id="id_remember" >
            <label class="form-check-label" for="flexCheckDefault">
              Zapamiętaj mnie
            </label>
          </div>
          <div class="form-group"></div>
          <div class="col-md-12">
            {% if form.errors %}
            <p>
              Nazwa użytkowania, bądź hasło się nie zgadzją. Spróbuj ponownie
            </p>
            {% endif %} {% if next %} {% if user.is_authenticated %}
            <p>
              Your account doesn't have access to this page. To proceed, please
              login with an account that has access.
            </p>
            {% else %}
            <p>Please login to see this page.</p>
            {% endif %} {% endif %}
          </div>
          <div class="form-group">
            <p class="text-center">
              Rejestrując się akceptujesz nasze
              <a href="#">Warunki użytkowania</a>.
            </p>
          </div>
          <div class="col-md-12 text-center mt-4">
            <button
              type="submit"
              class="m-auto w-75 btn round btn-block mybtn btn-primary tx-tfm"
            >
              Zaloguj
            </button>
          </div>
          <div class="form-group"></div>
          <!--
							<div class="col-md-12 ">
								<div class="login-or">
									<hr class="hr-or">
									<span class="span-or">lub</span>
								</div>
							</div>
							<div class="col-md-12 mb-3">
								<p class="text-center">
									<a href="#" class="google btn mybtn">
										<i class="fa fa-google-plus">
										</i> Użyj konta Google
									</a>
								</p>
							</div>
						-->
          <div class="form-group">
            <p class="text-center">
              Nie posiadasz konta?
              <a href="{%url 'signup'%}" id="signup">Zarejestruj się</a>.
            </p>
          </div>
          <input type="hidden" name="next" value="{{ next }}" />
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
