{% extends 'base.html' %}
{% load static %}
{% block content %}
	<head>
		<title>Dziennik | {{ user.first_name }}{% if user.role == 'User' %} {{ user.last_name }}{% endif %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="{% static 'lib/jquery/jquery.js' %}"></script>
		<script src="{% static 'lib/jquery/jquery.slim.js' %}"></script>
		<script src="{% static 'lib/bootstrap/bootstrap.js' %}"></script>
		<link href="{% static 'css/main.css' %}" rel="stylesheet">    
	</head>
	<div class="myform form shadow-lg">
		<nav class="mb-1 navbar navbar-expand-lg navbar-light default-color shadow-lg custom-nav">
			<ul class="navbar-nav ml-auto nav-flex-icons">
				<li class="nav-item avatar">
					<a class="nav-link p-0" href="#">
						<img src="{% static 'img/man.svg' %}" class="rounded-circle z-depth-0 bg-profile float-left" alt="avatar image" width="15%">
						<span class="align-bottom" style="line-height: 0;"><font class="font-weight-bold pl-2" color="black" size="4">{{ user.first_name }} {% if user.role == 'User' %} {{ user.last_name }}{% endif %}</font></br><font class="text-silver pl-2"  size="2">{{ user.email }}</font></span>
					</a>
				</li>
			</ul>	
			<div class="collapse navbar-collapse" id="navbarSupportedContent-333">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navbar-toggler-icon"></span></a>
						<div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-333">
							{% if user.admin %}
							<a class="dropdown-item" href="panel/admin/" id="panelAdmin">Panel Administracyjny</a>
							{% endif %}
							{% if user.role == 'Institution' %}
							<a class="dropdown-item" href="{% url 'newactivity' %}" id="newactivity">Stwórz zajęcia</a>
							<a class="dropdown-item" href="{% url 'newemployee' %}" id="newemployee">Dodaj pracownika</a>
							<a class="dropdown-item" href="{% url 'notification' %}" id="notification">Powiadomienia</a>
							{% endif %}
							{% if user.role == 'User' %}
							<a class="dropdown-item" href="{% url 'newchild' %}" id="newchild">Stwórz profil dziecka</a>
							<a class="dropdown-item" href="{% url 'listpupils'%}">Podopieczni</a>
							{% endif %}
							<a class="dropdown-item" href="#">Ustawienia</a>
							<a class="dropdown-item" href="{% url 'logout' %}">Wyloguj</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>		
			{% for powiadomienie in zgloszenie %}
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne{{powiadomienie.id}}" aria-expanded="true" aria-controls="collapseOne{{powiadomienie.id}}">
								{{ powiadomienie.childid }}&nbsp;{{ powiadomienie.idinstytucji}}&nbsp;{{ imiedziecka}}&nbsp;{{ imierodzica}}
								</button>
							</h5>
							<h5>
								{{ powiadomienie.opis}}
							</h5>
						</div>
					</div> 
					
			{% endfor %}	
	</div>
	<script src="{% static 'js/main.js' %}%"></script>  
{% endblock %}