/* GLOBAL STYLES */
html{
	overflow-x: hidden;
}
body{
	background:white !important;
}
a{
	text-decoration:none !important;
}

/* HEADER */
.header{
	position: fixed;
	width: 100vw;
	z-index: 9;
}
.avatar{
	width:2rem !important;
	margin-right: 1rem;
}
.bg-profile{
	background-color:#007bff;
}

/* OTHER */
/* bootstrap - override */
.no-border{
	border: 0px solid transparent !important;
	outline: none !important;
}
.btn.round {
	border-radius: 24px;
}
.error{
	color:red !important;
	font-size: 0.75rem;
}
.btn-link{
	text-decoration: none !important;
}
/* additonal */
.mw-50{
	max-width: 50%;
	overflow: hidden;
}
.btn-child{
	color:black !important;
	text-decoration: none !important;
}
.card-institution{
	display: block;
	margin-bottom: .25rem;
	margin-top: .25rem;
	padding: 0.5rem;
	background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-child{
	margin-top: -0.5rem;
	background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
/* fix */
.select-institution{
	border: none !important;
	outline: none;
	background: none;
}
.option-institution{
	outline: none;
}

/* LOGIN */

.verticaly-center{
    margin-top: 50vh !important;
    transform: translate(0, -50%) !important;
}

/* REGISTER */
.image-recolor{
	padding: 1rem !important;
	border: solid black 0.25rem !important;
    border-radius: 5rem !important;
	filter: invert(33%) sepia(26%) saturate(7477%) hue-rotate(199deg) brightness(102%) contrast(107%) !important;
}
.image-recolor:hover{
	background-image: radial-gradient(circle, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
}
.image-recolor:active{
	background-image: radial-gradient(circle, rgba(255,255,255,0) 25%, rgba(0,0,0,1) 100%);
}

.image-recolor.actual{
	background-image: radial-gradient(circle, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
}


/* MAIN */
main{
	margin: 0 !important;
	padding-top: 5rem;
	display: block !important;
	background-color: #EEEEEE !important;
	width: 100vw !important;
	height: 100vh !important;
}
.main-shadow{
	position: fixed;
	display: block !important;
	width: 100vw !important;
	height: 5rem !important;
	margin-top: -5rem;
	background-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.125) 100%);
}

/* WEEK */
.weekSchedule{
	width: calc(100vw - 6rem);
	height: auto;
	min-height: 4rem;
	border-radius: 1.5rem;
    display: grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: repeat(7, 1fr);
	font-weight:600;
}

.weekDayNumber{
	color: rgba(255, 255, 255, 0.5) !important;
}

.weekScheduleWeekDay{
	background-color:rgba(96,96,96,0.9);
	border-radius: 1rem;
	margin: 0.5rem;
	padding: 1rem;
	color: white;
	height:calc(100% - 0.5rem);
	justify-content: center; 
	align-items: center; 
}

.weekScheduleWeekendDay{
	background-color:rgba(180,69,69,0.9);
	border-radius: 1rem;
	margin: 0.5rem;
	padding: 1rem;
	color: white;
	height:calc(100% - 0.5rem);
	justify-content: center; 
	align-items: center; 
}
.weekScheduleActivity{
	--border: 2px dashed rgba(96,96,96,0.9);
	background-color:rgba(0, 123, 255,0.9);
	border-radius: 1rem;
	margin: 0.5rem;
	padding: 1rem;
	color: white;
}

/* POPUP */
.popup-background{
	display:block;
	position:absolute;
	width: 100vw;
	height: 100vh;
	padding:1rem;
	background-color:rgba(0,0,0,0.5);
	z-index:101;
}
.popup-center{
	margin-top:50vh;
	z-index:100;
}
.popup{
	height: auto;
	padding:1rem;
	background-color:white;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 1.1rem;
	transform: translateY(-50%);
}

/*White Box inside Settings list item Container*/
.whiteBox{
	background-color: #f8f9fa!important;
	margin-top:1.5rem;
	border-radius: 2rem;
	list-style: none;
	padding:1.1rem 2.5rem 1.1rem 2.5rem
}

ul a li{
	color: black!important;
}

/* SCROLLBAR */
::-webkit-scrollbar{
    width: 0.75rem;
    height: 0.75rem;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-corner {
    background: white;
}
::-webkit-scrollbar-thumb {
	background-color:#007bff;
}
::-webkit-scrollbar-thumb:hover {
	background-color:#007bff;
}
::-webkit-scrollbar-thumb:active {
	background-color:#118cff;
}