{% extends 'base.html' %}
{% load static %}
{% block content %} 
	{% include 'redirect/is_logged.html' %}
	<head>
		<title>Dziennik | Rejestracja</title>
	</head>
	{% if message %}
		<div class="popup-background">
			<div class="container popup-center">
				<div class="row">
					<div class="col-md-6 mx-auto popup">
						{{message}}<br><br>
						<a href="{%url 'main'%}"><button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">OK</button></a>
					</div>
				</div>
			</div>
		</div>
	{% endif %}
	<div class="container my-5">
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div id="login-panel">
					<form  name="singup" method="post">
						{% csrf_token %}
						<div class="form-group row m-auto">
						 	<div class="float-right w-50 text-center">
								<a>
									<img class="float-right image-recolor w-50 actual mr-4" src="{% static 'img/person.svg' %}">
								</a>
							</div>
							<div class="float-left w-50">
								<a href="{%url 'signup_institution'%}">
									<img class="float-left image-recolor w-50 ml-4" src="{% static 'img/institution.svg' %}">
								</a>
							</div>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Imię</label>
							<p><input id="id1" type="text" name="first_name" maxlength="30" required id="id_first_name" class="form-control" placeholder="Podaj imię" pattern="[a-zA-ZęółśążźćńĘÓŁŚĄŻŹĆŃ]{3,}$" required></p>
							<span class="error error_first_name"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Nazwisko</label>
							<p><input type="text" name="last_name" maxlength="30" required id="id_last_name" class="form-control" placeholder="Podaj nazwisko" pattern="[a-zA-ZęółśążźćńĘÓŁŚĄŻŹĆŃ]{3,}$" required></p>
							<span class="error error_last_name"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
							<p><input id="mail" type="email" name="email" maxlength="254" required id="id_email" class="form-control" placeholder="Podaj email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required></p>
							<span class="error error_email"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Hasło</label>
							<p><input type="password" name="password1" autocomplete="new-password" required id="id_password1" class="form-control" placeholder="Podaj hasło" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></p>
							<span class="error error_password1"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Potwierdź hasło</label>
							<p><input type="password" name="password2" autocomplete="new-password" required id="id_password2" class="form-control" placeholder="Podaj ponownie hasło" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></p>
							<span class="error error_password2"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Nr Telefonu</label>
							<p><input type="text" name="phone"  id="id_phone" class="form-control" placeholder="Podaj nr telefonu" pattern="[0-9]{9,15}$"></p>
							<span class="error error_phone"></span>
						</div>
						<div class="form-group mt-4">
							<button type="submit" onclick="validate()" class=" btn btn-block mybtn btn-primary tx-tfm">Dołącz za darmo</button>
						</div>
						<div class="form-group">
								<p class="text-center"><a href="{%url 'login'%}" id="signin">Masz już konto?</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
{% endblock %}