{% extends 'base.html' %}
{% load static %}
{% block content %}
	<head>
		<title>Dziennik | Tworzenie profilu dziecka</title>
	</head>
	{% include 'header.html' %}
	{% include 'redirect/no_parent.html' %}
	{% if parent %}
		<div class="popup-background">
			<div class="container popup-center">
				<div class="row">
					<div class="col-md-6 mx-auto popup">
						<b>Dziecko:</b> {{child}}<br>
						<b>Wiek:</b> {{child.age}}<br>
						<b>Rodzic:</b> {{parent}}<br><br>
						<a href="{%url 'main'%}"><button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">OK</button></a>
					</div>
				</div>
			</div>
		</div>
	{% endif %}
	<main>
		<div class="main-shadow"></div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-6 mx-auto">
					<form name="singup" method="post">
						{% csrf_token %}
						<div class="form-group">
							<label for="exampleInputEmail1">Imię dziecka</label>
							<p><input type="text" name="first_name" maxlength="30" required id="id_first_name" class="form-control" pattern="[a-zA-ZęółśążźćńĘÓŁŚĄŻŹĆŃ]{3,}$" placeholder="Podaj imię dziecka" required></p>
							<span class="error error_first_name"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Nazwisko dziecka</label>
							<p><input type="text" name="last_name" maxlength="30" required id="id_last_name" class="form-control" pattern="[a-zA-ZęółśążźćńĘÓŁŚĄŻŹĆŃ]{3,}$" placeholder="Podaj nazwisko dziecka" required></p>
							<span class="error error_last_name"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Wiek dziecka</label>
							<p><input type="number" name="age" maxlength="30" min="1" max="99"required id="id_age" class="form-control" pattern="[0-9]{2}" placeholder="Podaj wiek dziecka" required></p>
							<span class="error error_age"></span>
						</div>
						<div class="form-group mt-5">
							<button type="submit" onclick="validate()" class=" btn round m-auto w-75 btn-block mybtn btn-primary tx-tfm">Dodaj profil dziecka</button>
						</div>
						<div class="form-group">
							<p class="text-center"><a href="{%url 'main'%}" id="signin"><i class="fa fa-angle-left fa-x"></i> Wróć</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
{% endblock %}