{% load static %}
{% if user.username == '' %}
    <meta http-equiv="refresh" content="0; URL=/login/" />
{% endif %}
<nav class="header navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'main' %}">
    <img src="{% static 'img/man.svg' %}" class="rounded-circle z-depth-0 bg-profile avatar float-left" alt="avatar">
        {{ user }}
    </a>
    <button class="navbar-toggler no-border" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-right">
            {% if user.admin %}
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'main' %}panel/admin/">Panel Administracyjny</a>
                </li>
            {% endif %}
            {% if user.role == 'Institution' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_activity' %}">Stwórz zajęcia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_employee' %}">Dodaj pracownika</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_assignments' %}">Lista zgłoszeń</a>
                </li>
            {% endif %}
            {% if user.role == 'User' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_child' %}" >Stwórz profil dziecka</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_children'%}">Podopieczni</a>
                </li>
            {% endif %}
            <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'view_settings' %}">Ustawienia</a>
            </li>
            <li class="nav-item float-right">
                <a class="nav-link" href="{% url 'logout' %}">Wyloguj</a>
            </li>
        </ul>
    </div>
</nav>